<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=`, initial-scale=1.0">
	<title>Postman and REST API Activity</title>
</head>
<body>
	
	<script src="index.js"></script>
</body>
</html>